# Nutritionix API
APP_ID=your_nutritionix_app_id
API_KEY=your_nutritionix_api_key

# Sheety API
USERNAME=your_sheety_username
PASSWORD=your_sheety_password

# Optional: Google Sheet View Link
GOOGLE_SHEET_LINK=https://docs.google.com/spreadsheets/d/your_spreadsheet_id/edit#gid=0
